/* font-size: 11px; text-align: center; */
* {
  margin: 0;
  box-sizing: border-box;
}

.avatar {
  border-radius: 50%;
}

span {
  display: block;
}

.ProfileCardSection {
  background: hsl(185, 75%, 39%);
  font-family: 'Kumbh Sans', sans-serif;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: url('./images/bg-pattern-top.svg'),
    url('./images/bg-pattern-bottom.svg');
  background-position: top -300px left -400px, bottom -300px right -400px;
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-pattern-top-box {
  position: absolute;
}

.card {
  background-color: #fff;
  max-width: 400px;
  width: 50%;
  height: 60%;
  border-radius: 1rem;
  box-shadow: 0px 8px 13px hsl(229, 23%, 23%);
  z-index: 1000;
}

.upper-card-portion {
  height: 40%;
  border-radius: 1rem 1rem 0 0;
  background: url(./images/bg-pattern-card.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

.card-img {
  position: absolute;
  bottom: -30%;
  border: 0.4rem solid #fff;
  border-radius: 4rem;
}

.about-card {
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.age {
  display: inline-block;
}

.card-footer {
  height: 30%;
  display: flex;
  justify-content: space-evenly;
}

.footer-info {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  text-align: center;
}

.boldInfo {
  font-weight: 700;
  font-size: 1.5rem;
}

.normalInfo {
  font-weight: 400;
  color: hsl(0, 0%, 59%);
}

/* media-queries */
@media only screen and (max-width: 600px) {
  .card {
    width: 70%;
  }
}
